# WSD-Bookstore

./: .env.example  .gitignore  README.md  build.gradle
postman/: bookstore.postman_collection.json
src/main/java/com/example/bookstore/: AdminUserInitializer.java  BookstoreApplication.java  TestDataInitializer.java
src/main/java/com/example/bookstore/auth/controller/: AuthController.java
src/main/java/com/example/bookstore/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  TokenResponse.java
src/main/java/com/example/bookstore/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtUserDetailsService.java
src/main/java/com/example/bookstore/auth/service/: AuthService.java
src/main/java/com/example/bookstore/book/controller/: BookController.java
src/main/java/com/example/bookstore/book/dto/: BookCreateRequest.java  BookDto.java  BookResponse.java  BookSearchCondition.java  BookUpdateRequest.java
src/main/java/com/example/bookstore/book/entity/: Author.java  Book.java  BookAuthor.java  BookCategory.java  Category.java
src/main/java/com/example/bookstore/book/repository/: BookRepository.java
src/main/java/com/example/bookstore/book/service/: BookService.java
src/main/java/com/example/bookstore/cart/controller/: CartController.java
src/main/java/com/example/bookstore/cart/entity/: Cart.java  (+1 more)
src/main/java/com/example/bookstore/config/: CorsConfig.java  JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/bookstore/health/: HealthController.java
src/test/java/com/example/bookstore/auth/: AuthIntegrationTest.java
src/test/java/com/example/bookstore/book/: BookApiSecurityTest.java
src/test/java/com/example/bookstore/cart/: CartApiSecurityTest.java
src/test/java/com/example/bookstore/comment/: CommentApiSecurityTest.java
src/test/java/com/example/bookstore/common/: CommonUnitTests.java
src/test/java/com/example/bookstore/discount/: DiscountApiSecurityTest.java
src/test/java/com/example/bookstore/health/: HealthApiTest.java
src/test/java/com/example/bookstore/order/: OrderApiSecurityTest.java
src/test/java/com/example/bookstore/ranking/: RankingApiSecurityTest.java
src/test/java/com/example/bookstore/review/: ReviewApiSecurityTest.java
src/test/java/com/example/bookstore/settlement/: SettlementApiSecurityTest.java
src/test/java/com/example/bookstore/statistic/: StatisticApiSecurityTest.java
src/test/java/com/example/bookstore/support/: IntegrationTestSupport.java
src/test/java/com/example/bookstore/user/: UserApiSecurityTest.java
src/test/java/com/example/bookstore/wishlist/: WishlistApiSecurityTest.java
src/test/resources/: application.yml
(+93 files in other folders)
